<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 2.2</title>
<style>
body{
font: 0.8em Verdana, Arial, Helvetica, sans-serif;
}
#galerie{
width: 700px;
margin: 60px auto;
}

#galerie figure{
float: left;
margin: 0 10px 10px 0;
padding: 10px 10px 25px 10px;
background: #eee;
border: 1px solid #fff;

-moz-box-shadow: 0px 2px 15px #333;
-webkit-box-shadow: 0px 2px 15px #333;
-o-box-shadow: 0px 2px 15px #333;
box-shadow: 0px 2px 15px #333;
}

#galerie figcaption{
text-align:center;
}

#galerie figure.photo1{
z-index: 1;
position: relative;
-webkit-transform: rotate(-10deg);
-moz-transform: rotate(-10deg);
-o-transform: rotate(-10deg);
transform: rotate(-10deg);
}

#galerie figure.photo2{
z-index: 2;
position: relative;
-webkit-transform: rotate(3deg);
-moz-transform: rotate(3deg);
-o-transform: rotate(3deg);
transform: rotate(3deg);
}

#galerie figure.photo3{
z-index: 3;
position: relative;
-webkit-transform: rotate(5deg);
-moz-transform: rotate(5deg);
-o-transform: rotate(5deg);
transform: rotate(5deg);
}

#galerie figure.photo4{
z-index: 4;
position: relative;
-webkit-transform: rotate(-10deg);
-moz-transform: rotate(-10deg);
-o-transform: rotate(-10deg);
transform: rotate(-10deg);
}

#galerie figure:hover{
z-index: 100;
background-color:#fff;

-moz-box-shadow: 3px 5px 15px #333;
-webkit-box-shadow: 3px 5px 15px #333;
-o-box-shadow: 3px 5px 15px #333;
box-shadow: 3px 5px 15px #333;
-webkit-transition: z-index 2s ease;
-moz-transition: z-index 2s ease;
-ms-transition: z-index 2s ease;
-o-transition: z-index 2s ease;
transition: z-index 2s ease;
}
</style>
</head>
<body>
	<section id="galerie">
		
		<figure class="photo1">
			<img src="../images-tp-2-2/desert.jpg"/>
			<figcaption>Desert</figcaption>
		</figure>
		<figure class="photo2">
			<img src="../images-tp-2-2/koala.jpg"/>
			<figcaption>koala</figcaption>
		</figure>
		<figure class="photo3">
			<img src="../images-tp-2-2/manchots.jpg"/>
			<figcaption>manchots</figcaption>
		</figure>
		<figure class="photo4">
			<img src="../images-tp-2-2/phare.jpg"/>
			<figcaption>phare</figcaption>
		</figure>
	</section>
</body>
</html>