<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 2.1</title>
<style>
#menu li{
list-style:none;
display: inline-block;
margin-right: 20px;
}
#menu li a:hover img{
-webkit-transform:scale(1.1) rotate(3deg) translateX(2px);
-moz-transform:scale(1.1) rotate(3deg) translateX(2px);
-o-transform:scale(1.1) rotate(3deg) translateX(2px);
transform:scale(1.1) rotate(3deg) translateX(2px);

-webkit-transition: transform 0.5s ease;
-moz-transition: transform 0.5s ease;
-ms-transition: transform 0.5s ease;
-o-transition: transform 0.5s ease;
transition: transform 0.5s ease;
}
#menu li a img{

-webkit-transition: transform 0.5s ease;
-moz-transition: transform 0.5s ease;
-ms-transition: transform 0.5s ease;
-o-transition: transform 0.5s ease;
transition: transform 0.5s ease;
}
</style>
</head>
<body>
	<ul id="menu">
		<li><a href="#"><img src="../images-tp-2-1/canoe.png"/></a></li>
		<li><a href="#"><img src="../images-tp-2-1/kayak.png"/></a></li>
		<li><a href="#"><img src="../images-tp-2-1/alpinisme.png"/></a></li>
		<li><a href="#"><img src="../images-tp-2-1/escalade.png"/></a></li>
		<li><a href="#"><img src="../images-tp-2-1/equitation.png"/></a></li>
		<li><a href="#"><img src="../images-tp-2-1/plongee.png"/></a></li>
		<li><a href="#"><img src="../images-tp-2-1/windsurf.png"/></a></li>
	</ul>

</body>
</html>