<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{
	padding:20px;
	background-color:#eee;
	}
	
	input[type=text],[type=email]{
		border:solid 1px grey;
		width:200px;
		display: inline-block;
	}
	
	label{
	width:140px;
	text-align:left;
	display:inline-block;
	}
	
	input[type=submit]{
		border: solid 1px grey;
		width: 75px;
		display: inline-block;
		margin-left:200px;
		background-color:#ddd;
	}
	
	input[type=text]:invalid, input[type=email]:invalid{
		background: #fff url(../images-tp-5-1/rond-rouge.png) no-repeat 99% center;
	}
	
	input[type=text]:valid, input[type=email]:valid{
		background: #fff url(../images-tp-5-1/rond-vert.png) no-repeat 99% center;
	}
</style>
</head>
<body>
	<form id="inscription" methode="#" action="#" autocomplete="off">
	<p>
		<label for="txtNom">Votre nom *:</label>
		<input type="text" id="txtNom" required/>
	</p>
	<p>
		<label for="txtEmail1">Votre eMail *:</label>
		<input type="email" id="txtEmail1" name="txtEmail1" required />
	</p>
	<p>
		<label for="txtEmail2">Votre eMail *:</label>
		<input type="email" id="txtEmail2" name="txtEmail2" pattern="^.+@.+\..+$" required />
	</p>
	<p>
		<label for="txtCP">Votre code postal :</label>
		<input type="text" id="txtCP" name="txtCP" name="txtCP" pattern="^[0-9]{5}$" maxlength="5"/>
	</p>
	<p><input type="submit" id="btnEnvoyer" name="btnEnvoyer" value="Envoyer" />
	</form>
</body>
</html>