<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tp 4-2</title>
<style>
	body{
		font: 0.8em Verdana, Arial, Helvetica, sans-serif;
	}
	
	#image{
		position: absolute;
		left: 20px;
		top: 20px;
		
		-webkit-animation: rotation_deplacement 5s infinite;
		-moz-animation: rotation_deplacement 5s infinite;
		-o-animation: rotation_deplacement 5s infinite;
		animation: rotation_deplacement 5s infinite;
	}
	
	@-webkit-keyframes rotation_deplacement{
		0%{opacity:1; -webkit-transform: rotate(0deg); left:20px;}
		100%{opacity:0; -webkit-transform: rotate(360deg); left:400px;}
	}
	@-moz-keyframes rotation_deplacement{
		0%{opacity:1; -moz-transform: rotate(0deg); left:20px;}
		100%{opacity:0; -webkit-transform: rotate(360deg); left:400px;}
	}
	@-o-keyframes rotation_deplacement{
		0%{opacity:1; -o-transform: rotate(0deg); left:20px;}
		100%{opacity:0; -webkit-transform: rotate(360deg); left:400px;}
	}
	@keyframes rotation_deplacement{
		0%{opacity:1; transform: rotate(0deg); left:20px;}
		100%{opacity:0; -webkit-transform: rotate(360deg); left:400px;}
	}
	

</style>
</head>
<body>
	<div id="image"><img src="../images-tp-4-2/smiley100.jpg"></div>
</body>
</html>